/*灰色列表  */
.typelist{
  position: relative;
  background-color: #f2f2f2;
  height: 44px;
  line-height: 44px;
  width: 630rpx;
   margin: 0 auto; 
  margin-top: 10px;
  border-radius: 10rpx;
   padding: 0 30rpx; 
  font-size: 14px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
/*选中样式  */
.selected{
  opacity: 1;
  color: #fff;
  z-index: 10;
}
/*scroll下移  */
.searchbar-result{
  position: absolute;
  transition-duration: .8s;
  -webkit-transition-duration: .8s;
}
.animation{
  opacity: 0.6;
  background-color: #09bb07; 
  transition-duration: .8s;
  -webkit-transition-duration: .8s;
}